SERVER_PORT=7000
ENV=development
LOG_OUTPUT=/Users/lingga.putra/server.log

DB_USER=lingga
DB_PASS=a5k4CooL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=BURGER-DULS
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=3
DB_MAX_LIFE_TIME=1000
DB_MAX_IDLE_TIME=10000

ADMINER_PORT=7001
DEBUG_PORT=7002